{
  "name": "zaexa-solana-wallet",
  "private": true,
  "type": "module",
  "dependencies": {
    "@walletconnect/universal-provider": "2.23.10",
    "qrcode": "1.5.4",
    "bs58": "6.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
